version: '3'
services:
   app_master:
      image: httpd:alpine
      volumes:
         - ../../packages/app/dist:/usr/local/apache2/htdocs
      networks:
         - https_net
networks:
  https_net:
    driver: external